[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

; Add other configurations like libraries, build flags, etc.
lib_deps =
    throwtheswitch/Unity
test_framework = unity
