; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	throwtheswitch/Unity
    ; https://github.com/pschatzmann/arduino-audio-tools
    ; https://github.com/pschatzmann/arduino-libhelix
test_framework = unity
build_src_flags = -Werror -Wall -Wdouble-promotion -Wclobbered -Wempty-body -Wuninitialized
check_src_filters = +<src/*> +<test/*> +<lib/*> -<.pio/*>
check_flags = 
	clangtidy: --checks=bugprone-*,clang-analyzer-*,cppcoreguidelines-*,misc-*,performance-*,portability-*,readability-*,-cppcoreguidelines-macro-usage,-cppcoreguidelines-avoid-magic-numbers,-readability-magic-numbers
	cppcheck: --enable=all --addon=misra.json --suppress=*:*/.pio/* --suppress=*:*/home/runner/.platformio/packages/* --suppress=unmatchedSuppression --suppress=cstyleCast
check_tool = cppcheck, clangtidy

build_src_filter = +<*.h> +<main.cpp> +<lib/*.cpp>